<!DOCTYPE html>
<html>

<head>
    <title>AR.js A-Frame</title>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <!-- Assumes AR.js build is in the 'AR.js' directory -->
    <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script> -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js"></script>
    <script>
    window.onload = () => {
        let testEntitiesAdded = false;
        alert('If testing the lat/lon manual input on a mobile device, please turn off your GPS to avoid the real location being detected.');
        const el = document.querySelector("[gps-new-camera]");
        el.addEventListener("gps-camera-update-position", e => {
            if (!testEntitiesAdded) {
                alert(`Got first GPS position: lon ${e.detail.position.longitude} lat ${e.detail.position.latitude}`);
                // Add four boxes to the north (red), south (yellow), west (blue)
                // and east (red) of the initial GPS position
                const properties = [{
                    color: 'red',
                    latDis: 0.001,
                    lonDis: 0
                }, {
                    color: 'yellow',
                    latDis: -0.001,
                    lonDis: 0
                }, {
                    color: 'blue',
                    latDis: 0,
                    lonDis: -0.001
                }, {
                    color: 'green',
                    latDis: 0,
                    lonDis: 0.001
                }
                ];
                for (const prop of properties) {
                    const entity = document.createElement("a-box");
                    entity.setAttribute("scale", {
                        x: 20,
                        y: 20,
                        z: 20
                    });
                    entity.setAttribute('material', { color: prop.color });
                    entity.setAttribute('gps-new-entity-place', {
                        latitude: e.detail.position.latitude + prop.latDis,
                        longitude: e.detail.position.longitude + prop.lonDis
                    });

                    document.querySelector("a-scene").appendChild(entity);
                }
                testEntitiesAdded = true;
            }
        });

        document.getElementById("go").addEventListener("click", e => {
            const lat = document.getElementById('lat').value;
            const lon = document.getElementById('lon').value;
            const minacc = document.getElementById('minacc').value;

            el.setAttribute('gps-new-camera', { simulateLatitude: lat, simulateLongitude: lon, positionMinAccuracy: minacc });
        });
    };        
    </script>
</head>

<body>
    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false'
        renderer='antialias: true; alpha: true'>
        <a-camera look-controls-enabled='false' arjs-device-orientation-controls='smoothingFactor:0.1'
            gps-new-camera='gpsMinDistance: 5'></a-camera>
    </a-scene>
    <div id='setloc'
        style='position:absolute; left: 10px; bottom: 2%; z-index:999; background-color: blue; color: white; padding: 10px'>
        Lat:<input id="lat" value="51.049" /></br>
        Lon: <input id="lon" value="-0.723" /></br>
        Min Acc: <input id='minacc' value='1000' /></br>
        <input type='button' id='go' value='go' />
    </div>
</body>

</html>