<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AR.js - Suivi de la caméra</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
</head>

<body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs>
        <!-- Définir la caméra -->
        <a-camera position="0 0 0">
            <a-entity geometry="primitive: plane; height: 0.1; width: 0.2" material="color: yellow; opacity: 0.7"
                position="0 0 -0.3" text="value: Coordonnées; align: center; color: black">
            </a-entity>
        </a-camera>
    </a-scene>

    <script>
        AFRAME.registerComponent('track-camera', {
            init: function () {
                const camera = this.el.object3D;
                const textEntity = document.querySelector('a-entity[text]');

                function updateCameraPosition() {
                    const position = camera.position;
                    const message = `X: ${position.x.toFixed(2)}, Z: ${position.z.toFixed(2)}`;
                    textEntity.setAttribute('text', 'value', message);
                }

                // Mettre à jour la position de la caméra à chaque frame
                this.tick = updateCameraPosition;
            }
        });

        // Attacher le composant à la caméra
        document.querySelector('a-camera').setAttribute('track-camera', '');
    </script>
</body>

</html>