<!DOCTYPE html>
<html>

<head>
    <title>AR.js A-Frame Location-based</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js'></script>
    <script src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js'></script>
    <script>
        AFRAME.registerComponent("clicker", {
            init: function () {
                this.el.addEventListener("click", e => {
                    const dist = this.el.components["gps-new-entity-place"].distance;
                    alert(dist === undefined ? "Please move to a new location to obtain the distance" : `This object is ${dist} metres away.`);
                });
            }
        });
    </script>
</head>

<body>
    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false'
        renderer='antialias: true; alpha: true'  cursor='rayOrigin: mouse' raycaster='near: 0; far:10000'>

        <!-- camera ref position : latitude: 48.860675; longitude: 2.373996 -->
        <a-camera gps-new-camera='gpsMinDistance: 5;'></a-camera>

        <a-box color="red" gps-new-entity-place="latitude: 48.860685; longitude: 2.373996" 
            depth="2" height="2" width="2" rotation="45 45 45" position="0 2 0"
            clicker></a-box>
    </a-scene>
</body>

</html>
<!-- // OK de ma cuisine au nord -->