<!DOCTYPE html>
<html>

<head>
    <title>AR.js A-Frame Location-based</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script type='text/javascript'
        src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js'></script>
    <script type='text/javascript'
        src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js'></script>
</head>

<body>
    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false'
        renderer='antialias: true; alpha: true'>
        <a-camera gps-new-camera='gpsMinDistance: 5;'></a-camera>


        <!-- jardin truillot (croisement au centre) lat : 48.860511, long : 2.373910 -->
        <!--                                              48.860519,        2.373921 -->
        <a-box color="red" gps-new-entity-place="latitude: 48.860511; longitude: 2.373910" 
            depth="5" height="5" width="5" rotation="45 45 45" position="0 2 0"></a-box>
    </a-scene>
</body>

</html>
<!-- // OK de ma cuisine au nord -->