<!DOCTYPE html>
<html>

<head>
    <title>AR.js A-Frame Location-based</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script type='text/javascript'
        src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js'></script>
    <script type='text/javascript'
        src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js'></script>
</head>

<body>
    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false'
        renderer='antialias: true; alpha: true'>
        <a-camera gps-new-camera='gpsMinDistance: 5;latitude: 48.860675; longitude: 2.373996'></a-camera>

        <!-- écart 0.00002 dégré en +/- en latitude et longitude -->
        <a-box color="red" gps-new-entity-place="latitude: 48.860695; longitude: 2.373996" 
            depth="2" height="2" width="2" rotation="45 45 45" position="0 1 0"></a-box>

        <a-box color="yellow" gps-new-entity-place="latitude: 48.860655; longitude: 2.373996" 
            depth="2" height="2" width="2" rotation="45 45 45" position="0 1 0"></a-box>

        <a-box color="blue" gps-new-entity-place="latitude: 48.860675; longitude: 2.374016" 
            depth="2" height="2" width="2" rotation="45 45 45" position="0 1 0"></a-box>
        
        <a-box color="green" gps-new-entity-place="latitude: 48.860675; longitude: 2.373976" 
            depth="2" height="2" width="2" rotation="45 45 45" position="0 1 0"></a-box>

    </a-scene>
</body>

</html>
<!-- // OK de ma cuisine au nord -->