<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>

      <script>
      // source : https://stackoverrun.com/fr/q/5150946
      function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
          var R = 6371; // Radius of the earth in km
          var dLat = deg2rad(lat2-lat1); // deg2rad below
          var dLon = deg2rad(lon2-lon1);
          var a =
          Math.sin(dLat/2) * Math.sin(dLat/2) +
          Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
          Math.sin(dLon/2) * Math.sin(dLon/2)
          ;
          var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
          var d = R * c * 1000; // distance en mètre
          return d;
        }

        function deg2rad(deg) {
          return deg * (Math.PI/180)
        }

      // syntaxe : getDistanceFromLatLonInKm(lat1,lon1 , lat2,lon2)
      var d = getDistanceFromLatLonInKm(48.85067,2.38396 ,48.85067,2.38400)
      console.log("distance (en m) = "+d);

      </script>

  </body>
</html>
