<!DOCTYPE HTML>
<html>
  <head>
  </head>
  <body>
    <h2>cartographie gps</p>
    <ol>
        <li>éditer le fichier main.jsdu répertoire osm-my-position</li>
        <li>dans le tableau "somePlaces" entrer une ligne pour chaque point</li>
        <li>cliquer sur le lien "check positions" ci dessous</li>
    </ol>
    <ul>Légende :
        <li>la carte est centrée sur le premier point</li>
        <li>vos points apparaissent en rouge</li>
        <li>les mesures gps successives en vert</li>
    </ul>
    <a href="./osm-my-position/index.html">check positions</a>
  </body>
</html>
